<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_track_title_hint"
        android:inputType="text"
        android:autofillHints="title"
        android:padding="16dp"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_track_artist_hint"
        android:inputType="text"
        android:autofillHints="name"
        android:padding="16dp"
        android:minHeight="48dp"
        android:textColor="#000000" />


    <EditText
        android:id="@+id/editTextAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_track_album_hint"
        android:inputType="text"
        android:autofillHints="album"
        android:padding="16dp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_button"
        android:padding="16dp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:padding="16dp"
        android:minHeight="48dp" />
    <Button
        android:id="@+id/buttonAddTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_button"
        android:padding="16dp"
        android:minHeight="48dp" />

</LinearLayout>
